<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoftBlog JS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            transition: color .2s , background .4s linear;
            font-family: Arial, sans-serif;
        }
        #box {
            width: 100px;
            height: 100px;
            background: green;
            color: #000;
        }

        .day {
            color: #000;
            background: #fff;
        }

        .night {
            color: #fff;
            background: #000;
        }
        .dos {
            color: #fff;
            background: blue;
        }
        .dos a {
            color: #fff;
        }
        a {
            text-decoration: none;
            border: 1px solid #777;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body class="day">
    <!-- <div id="box"></div> -->
    <p>event in JavaScript</p>
    <button data-color="day">Day</button>
    <button data-color="night">Night</button>
    <a data-color="dos" href="fs.to">Hallo DOS</a>
    <script src="events.js"></script>
    <script src="main.js"></script>
</body>
</html>